/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>

#define NUM_L 1
#define SYM_L 2
#define NAV_L 3
#define MOU_L 4

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "Base";
            bindings = <
       &kp ESC        &kp Q        &kp W        &kp E         &kp R          &kp T         &kp Y        &kp U            &kp I            &kp O         &kp P           &kp LBKT
       &kp TAB        &mt LGUI A   &mt LALT S   &mt LCTRL D   &mt LSHIFT F   &kp G         &kp H        &mt RSHIFT J     &mt RCTRL K      &mt RALT L    &mt RGUI SEMI   &kp APOS
       &kp LA(LSHFT)  &kp Z        &kp X        &kp C         &kp V          &kp B         &kp N        &kp M            &kp COMMA        &kp DOT       &kp SLASH       &kp RBKT
                                                &mo MOU_L     &mo NAV_L      &kp SPACE     &lt SYM_L BSPC   &lt NUM_L ENTER  &caps_word
            >;
        };

        num_layer {
            display-name = "Numbers";
            bindings = <
       &none         &kp LBKT   &kp N7   &kp N8   &kp N9       &kp RBKT       &none        &none       &none   &none   &none    &none
       &none         &kp SEMI   &kp N4   &kp N5   &kp N6       &kp EQUAL      &none        &none       &none   &none   &none    &none
       &none         &kp GRAVE  &kp N1   &kp N2   &kp N3       &kp BSLH       &none        &none       &none   &none   &none    &none
                                         &kp DOT  &kp N0       &kp MINUS      &trans       &trans      &trans
            >;
        };

        sym_layer {
            display-name = "Symbols";
            bindings = <
       &none         &kp LBRC   &kp AMPS     &kp STAR    &kp LPAR       &kp RBRC      &none        &none       &none      &none     &none &none
       &none         &kp COLON  &kp DLLR     &kp PRCNT   &kp CARET      &kp PLUS      &none        &none       &none      &none     &none &none
       &none         &kp TILDE  &kp EXCL     &kp AT      &kp HASH       &kp PIPE      &none        &none       &none      &none     &none &none
                                             &kp LPAR    &kp RPAR       &kp UNDER     &trans       &trans      &trans
            >;
        };

        nav_layer {
            display-name = "Navigation";
            bindings = <
       &none         &none     &none     &none      &none          &none       &none           &kp HOME     &kp PG_DN   &kp PG_UP  &kp END     &none
       &none         &none     &none     &none      &none          &none       &kp LEFT        &kp DOWN     &kp UP      &kp RIGHT     &none    &none
       &none         &none     &none     &none      &none          &none       &kp HOME        &kp PG_DN    &kp PG_UP   &kp END       &none    &none
                                         &trans     &trans         &trans      &trans          &trans       &none
            >;
        };

        mou_layer {
            display-name = "Mouse";
            bindings = <
       &none         &none     &none     &none      &none          &none       &none           &none           &none          &none             &none &none
       &none         &none     &none     &none      &none          &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP   &mmv MOVE_RIGHT   &none &none
       &none         &none     &none     &none      &none          &none       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP   &msc SCRL_RIGHT   &none &none
                                         &trans     &trans         &trans      &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };
    };
};
