/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>


#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#define NUM_L 1
#define SYM_L 2
#define NAV_L 3
#define MOU_L 4

/ {
    tap_dances {
    	shifty: shift_caps_word {
		compatible = "zmk,behavior-tap-dance";
		display-name = "Shift+";
		#binding-cells = <0>;
		tapping-term-ms = <150>;
		bindings = <&kp LSHFT>, <&caps_word>;
	};
    };

    cond_layers {
        compatible = "zmk,conditional-layers";
	tri {
	    if-layers = <NUM_L NAV_L>;
	    then-layer = <MED_L>;
        };
    };

    combos {
        compatible = "zmk,combos";

	l_curly_bracket {
	    timeout-ms = <50>;
            key-positions = <2 14>;
            bindings = <&kp LS(LBKT)>;
	    layers = <NUM_L>;
	};

	r_curly_bracket {
	    timeout-ms = <50>;
            key-positions = <4 16>;
            bindings = <&kp LS(RBKT)>;
	    layers = <NUM_L>;
	};

	lbracket {
	    timeout-ms = <50>;
            key-positions = <14 26>;
            bindings = <&kp LBKT>;
	    layers = <NUM_L>;
	};

	rbracket {
	    timeout-ms = <50>;
            key-positions = <16 28>;
            bindings = <&kp RBKT>;
	    layers = <NUM_L>;
	};

	ques_mark_combo {
	    timeout-ms = <50>;
            key-positions = <21 33>;
            bindings = <&kp LS(FSLH)>;
	};

	bslash_combo {
	    timeout-ms = <50>;
            key-positions = <10 22>;
            bindings = <&kp BSLH>;
	};

	fslash_combo {
	    timeout-ms = <50>;
            key-positions = <22 34>;
            bindings = <&kp FSLH>;
	};

	bootloader_combo {
	    timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&bootloader>;
	    layers = <MED_L>;
	};

	gui_combo {
	    timeout-ms = <50>;
            key-positions = <16 19>;
            bindings = <&kp LGUI>;
	    layers = <MED_L>;
	};
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "Base";
            bindings = <
       &kp ESC        &kp Q        &kp W      &kp E       &kp R          &kp T         &kp Y        &kp U            &kp I            &kp O         &kp P           &kp LBKP
       &kp TAB        &mt LGUI A   &mt LALT S &mt LCTRL D &mt LSHIFT F   &kp G         &kp H        &mt RSHIFT J     &mt RCTRL K      &mt RALT L    &mt RGUI QUOT   &kp APOS
       &sk LALT(LS)        &kp Z   &kp X      &kp C       &kp V          &kp B         &kp N        &kp M            &kp COMMA        &kp DOT       &kp SEMI        &kp RBKP
                                                &mo MOU_L         &mo NAV_L          &kp SPACE      &lt SYM_L BSPC   &lt NUM_L ENTER  &caps_word
            >;
        };

        num_layer {
            display-name = "Numbers";
            bindings = <
       &none         &kp RBKT   &kp N7   &kp N8   &kp N9       &kp RBKT       &none        &none       &none   &none   &none    &none
       &none         &kp SEMI   &kp N4   &kp N5   &kp 6        &kp EQUAL      &none        &none       &none   &none   &none    &none
       &none         &kp GRAVE  &kp N1   &kp N2   &kp N3       &kp BSLH       &none        &none       &none   &none   &none    &none
                                      &kp DOT      &kp N0       &kp MINUS   &none      &none       &none
            >;
        };

        sym_layer {
            display-name = "Symbols";
            bindings = <
       &none         &kp LBRC   &kp AMPS     &kp STAR    &kp LPAR       &kp RBRKT     &none        &none       &none      &none     &none &none
       &none         &kp COLON  &kp DLLR     &kp PRCNT   &kp CARET      &kp PLUS      &none        &none       &none      &none     &none &none
       &none         &kp TILDE  &kp EXCL     &kp AT      &kp HASH       &kp PIPE      &none        &none       &none      &none     &none &none
                                             &kp LPAR   &kp RPAR          &kp UNDER     &none        &none    &none
            >;
        };

        nav_layer {
            display-name = "Navigation";
            bindings = <
       &non          &none     &none     &none      &none          &none       &none           &kp HOME     &kp PG_DN     &kp PG_UP  &kp END     &none
       &none         &none     &none     &none      &none          &none       &none           &kp LEFT     &kp DOWN      &kp UP     &kp RIGHT   &none
       &none         &none     &none     &none      &none          &none       &none           &none        &none         &none      &none       &none
                                           &none      &trans        &trans   &trans           &trans &none
            >;
        };

        mou_layer {
            display-name = "Mouse";
            bindings = <
       &none         &none     &none     &none      &none          &none       &none           &none           &none          &none             &none &none
       &none         &none     &none     &none      &none          &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP   &mmv MOVE_RIGHT   &none &none
       &none         &none     &none     &none      &none          &none       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP   &msc SCRL_RIGT    &none &none
                                           &none     &none          &none    &mkp LCLK    &mkp RCLK &mkp MCLK
            >;
        };

        res1 {
            status = "reserved";
            display-name = "New Layer";
        };

        res2 {
            status = "reserved";
            display-name = "New Layer";
        };

        res3 {
            status = "reserved";
            display-name = "New Layer";
        };
    };
};
