/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>

#define NUM_L 1
#define SYM_L 2
#define NAV_L 3
#define MOU_L 4

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 36 37 38>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 39 40 41>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "Base";
            bindings = <
       &kp ESC        &kp Q        &kp W        &kp E         &kp R          &kp T         &kp Y        &kp U            &kp I            &kp O         &kp P           &kp LBKT
       &kp TAB        &hml LGUI A   &hml LALT S   &hml LCTRL D   &hml LSHIFT F   &kp G         &kp H        &hmr RSHIFT J     &hmr RCTRL K      &hmr RALT L    &hmr RGUI SEMI   &kp APOS
       &kp LA(LSHFT)  &kp Z        &kp X        &kp C         &kp V          &kp B         &kp N        &kp M            &kp COMMA        &kp DOT       &kp SLASH       &kp RBKT
                                                &mo MOU_L     &mo NAV_L      &kp SPACE     &lt SYM_L BSPC   &lt NUM_L ENTER  &caps_word
            >;
        };

        num_layer {
            display-name = "Numbers";
            bindings = <
       &none         &kp LBKT   &kp N7   &kp N8   &kp N9       &kp RBKT       &none        &none       &none   &none   &none    &none
       &none         &kp SEMI   &kp N4   &kp N5   &kp N6       &kp EQUAL      &none        &none       &none   &none   &none    &none
       &none         &kp GRAVE  &kp N1   &kp N2   &kp N3       &kp BSLH       &none        &none       &none   &none   &none    &none
                                         &kp DOT  &kp N0       &kp MINUS      &trans       &trans      &trans
            >;
        };

        sym_layer {
            display-name = "Symbols";
            bindings = <
       &none         &kp LBRC   &kp AMPS     &kp STAR    &kp LPAR       &kp RBRC      &none        &none       &none      &none     &none &none
       &none         &kp COLON  &kp DLLR     &kp PRCNT   &kp CARET      &kp PLUS      &none        &none       &none      &none     &none &none
       &none         &kp TILDE  &kp EXCL     &kp AT      &kp HASH       &kp PIPE      &none        &none       &none      &none     &none &none
                                             &kp LPAR    &kp RPAR       &kp UNDER     &trans       &trans      &trans
            >;
        };

        nav_layer {
            display-name = "Navigation";
            bindings = <
       &none         &none     &none     &none      &none          &none       &none           &kp HOME     &kp PG_DN   &kp PG_UP  &kp END     &none
       &none         &none     &none     &none      &none          &none       &kp LEFT        &kp DOWN     &kp UP      &kp RIGHT     &none    &none
       &none         &none     &none     &none      &none          &none       &kp HOME        &kp PG_DN    &kp PG_UP   &kp END       &none    &none
                                         &trans     &trans         &trans      &trans          &trans       &none
            >;
        };

        mou_layer {
            display-name = "Mouse";
            bindings = <
       &none         &none     &none     &none      &none          &none       &bt BT_SEL 0           &bt BT_SEL 1           &bt BT_SEL 2          &bt BT_SEL 3             &bt BT_SEL 4 &bt BT_CLR
       &none         &none     &none     &none      &none          &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP   &mmv MOVE_RIGHT   &none &none
       &none         &none     &none     &none      &none          &none       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP   &msc SCRL_RIGHT   &none &none
                                         &trans     &trans         &trans      &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };
    };
};
